<?php

namespace App\Http\Controllers\Api;

use App\Models\{{model}};
use App\Http\Requests\{{model}}Request;
use App\Http\Resources\{{model}}Resource;
// use App\Http\Resources\{{model}}Collection;
use Ravuthz\LaravelCrud\CrudController;

class {{model}}Controller extends CrudController
{
    protected $model = {{model}}::class;
    protected $resource = {{model}}Resource::class;
    // protected $collection = {{model}}Collection::class;
    protected $storeRequest = {{model}}Request::class;
    protected $updateRequest = {{model}}Request::class;


    // Override this method to add custom logic before saving
    protected function beforeSave($request, $model, $id = null)
    {
        return $model;
    }

    // Override this method to add custom logic after saving
    protected function afterSave($request, $model, $id = null)
    {
        return $model;
    }

}
